<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Homework 07</title>
</head>
<body>
    <main>
        <section class="full-container">
            <div class="card-container position-relative">
                <div class="image-container position-absolute">
                    <div class="popular-favourite">
                        <p class="label-popular">Popular</p>
                        <button class="button-favourite">
                        </button>
                    </div>
                    
                </div>
            </div>
        </section>
    </main>
</body>
</html>